In [59]:
import pandas as pd
import numpy as np 
import os
import matplotlib.pyplot as plt

In [82]:
path = os.getcwd()+'\\Dataset\\Data_Train.xlsx'
path = path.replace('\\','/')
train = pd.read_excel(path)

In [83]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [84]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [85]:
# Working on the Date_of_Journey column
train[['Date_of_Journey']]=pd.to_datetime(train['Date_of_Journey'])

In [86]:
train['Journey Day']=train['Date_of_Journey'].dt.day
train['Journey Month']=train['Date_of_Journey'].dt.month
train['Journey Year']=train['Date_of_Journey'].dt.year

In [87]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey Day,Journey Month,Journey Year
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019

In [88]:
train.drop(['Date_of_Journey'],axis=1,inplace=True)

In [89]:
train.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey Day,Journey Month,Journey Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,1,2019

In [90]:
# SInce the difference of dep_time and arrival_time is same as the duration, we will keep that and remove the other two

train.drop(['Dep_Time','Arrival_Time'],axis=1,inplace=True)
train.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey Day,Journey Month,Journey Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,5,1,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,6,9,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,5,12,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,3,1,2019

In [91]:
duration = list(train.Duration)
for i in range(len(duration)):
    if len(duration[i].split())!=2:
        if 'h' in duration[i]:
            duration[i] = duration[i].strip()+' 0m'
        else:
            duration[i] = '0h ' + duration[i].strip()

duration_hour =[]
duration_min = []

for i in range(len(duration)):
    duration_hour.append(duration[i].split(sep='h')[0])
    duration_min.append(duration[i].split(sep='m')[0].split()[-1])

In [92]:
train['Duration_hour'] = duration_hour
train['Duration_min'] = duration_min
train.drop(['Duration'],axis=1,inplace=True)

train.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey Day,Journey Month,Journey Year,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,5,1,2019,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,6,9,2019,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,5,12,2019,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,3,1,2019,4,45

In [93]:
train['Duration_min']=train['Duration_min'].astype(float)/60
train['Duration']=train['Duration_hour'].astype(float)+train['Duration_min']
train.drop(['Duration_hour','Duration_min'],axis=1,inplace=True)
train.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey Day,Journey Month,Journey Year,Duration
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,2.833333
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,5,1,2019,7.416667
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,6,9,2019,19.000000
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,5,12,2019,5.416667
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,3,1,2019,4.750000

In [94]:
(train['Additional_Info'].value_counts()/train.shape[0])*100
#since approx 80% of the additional info has no info so we can remvoe it 

train.drop(['Additional_Info'],axis=1,inplace=True)

In [95]:
train.head()

,Airline,Source,Destination,Route,Total_Stops,Price,Journey Day,Journey Month,Journey Year,Duration
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,3897,24,3,2019,2.833333
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,7662,5,1,2019,7.416667
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,13882,6,9,2019,19.000000
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,6218,5,12,2019,5.416667
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,13302,3,1,2019,4.750000

In [96]:
train['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [97]:
stops = {'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4}

In [98]:
train['Stops']=(train['Total_Stops'].map(stops))

In [99]:
train['Stops'].unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [100]:
train.head()

,Airline,Source,Destination,Route,Total_Stops,Price,Journey Day,Journey Month,Journey Year,Duration,Stops
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,3897,24,3,2019,2.833333,0.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,7662,5,1,2019,7.416667,2.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,13882,6,9,2019,19.000000,2.0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,6218,5,12,2019,5.416667,1.0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,13302,3,1,2019,4.750000,1.0

In [103]:
train.drop(['Total_Stops'],axis=1,inplace=True)

In [104]:
train.head()

,Airline,Source,Destination,Price,Journey Day,Journey Month,Journey Year,Duration,Stops
0,IndiGo,Banglore,New Delhi,3897,24,3,2019,2.833333,0.0
1,Air India,Kolkata,Banglore,7662,5,1,2019,7.416667,2.0
2,Jet Airways,Delhi,Cochin,13882,6,9,2019,19.000000,2.0
3,IndiGo,Kolkata,Banglore,6218,5,12,2019,5.416667,1.0
4,IndiGo,Banglore,New Delhi,13302,3,1,2019,4.750000,1.0

In [9]:
list(train.Airline.unique())

['IndiGo',
 'Air India',
 'Jet Airways',
 'SpiceJet',
 'Multiple carriers',
 'GoAir',
 'Vistara',
 'Air Asia',
 'Vistara Premium economy',
 'Jet Airways Business',
 'Multiple carriers Premium economy',
 'Trujet']